<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchHeader" customModule="Doge_Breeds" customModuleProvider="target">
            <connections>
                <outlet property="back" destination="ZtD-KI-6be" id="aEl-Jl-gaV"/>
                <outlet property="backgroundImage" destination="mIR-dM-58s" id="Nop-CB-d2O"/>
                <outlet property="book" destination="61q-5S-lVn" id="Ugd-Kl-OwC"/>
                <outlet property="nameLabel" destination="XTN-R5-TZa" id="9vo-QH-xbK"/>
                <outlet property="subLabel" destination="zld-Ur-4kY" id="huj-rH-Ltz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corgi" translatesAutoresizingMaskIntoConstraints="NO" id="mIR-dM-58s">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61q-5S-lVn" userLabel="BookmarkButton">
                    <rect key="frame" x="327" y="20" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Uz6-z5-HdU"/>
                        <constraint firstAttribute="height" constant="32" id="WU2-pc-VYZ"/>
                    </constraints>
                    <state key="normal" image="bookmark_border_white"/>
                    <connections>
                        <action selector="bookmarkButton:" destination="-1" eventType="touchUpInside" id="aFP-h4-8CU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtD-KI-6be" userLabel="BackButton">
                    <rect key="frame" x="16" y="20" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="MEU-7G-RlM"/>
                        <constraint firstAttribute="width" constant="32" id="ZGF-lg-BkB"/>
                    </constraints>
                    <state key="normal" image="chevron_left"/>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="JmH-lG-DEU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affenpinscher" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTN-R5-TZa" userLabel="Name">
                    <rect key="frame" x="16" y="214" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9Uw-TL-NVR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group: Toy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zld-Ur-4kY" userLabel="subTitle">
                    <rect key="frame" x="16" y="254" width="343" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mXp-7W-mzm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XTN-R5-TZa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="8va-Ge-akl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="61q-5S-lVn" secondAttribute="trailing" constant="16" id="D7s-hi-hUT"/>
                <constraint firstItem="ZtD-KI-6be" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="K5T-Dh-iMU"/>
                <constraint firstItem="61q-5S-lVn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="Kou-ay-h45"/>
                <constraint firstItem="zld-Ur-4kY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="QpI-Nh-yoP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XTN-R5-TZa" secondAttribute="trailing" constant="16" id="Qyo-8O-hBE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zld-Ur-4kY" secondAttribute="trailing" constant="16" id="WkT-Fu-84s"/>
                <constraint firstItem="mIR-dM-58s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cQh-Qt-lch"/>
                <constraint firstItem="mIR-dM-58s" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gEs-S9-gu0"/>
                <constraint firstAttribute="bottom" secondItem="mIR-dM-58s" secondAttribute="bottom" id="k6b-Ag-48l"/>
                <constraint firstItem="zld-Ur-4kY" firstAttribute="top" secondItem="XTN-R5-TZa" secondAttribute="bottom" id="nac-gY-N24"/>
                <constraint firstItem="ZtD-KI-6be" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="sB8-DB-duh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zld-Ur-4kY" secondAttribute="bottom" constant="16" id="sYk-Rw-EYl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mIR-dM-58s" secondAttribute="trailing" id="wbr-MM-cSX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="22.5" y="-47"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark_border_white" width="24" height="24"/>
        <image name="chevron_left" width="24" height="24"/>
        <image name="corgi" width="275" height="183"/>
    </resources>
</document>
